<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="logo.jpg.jpg" class="logo">
            <i class="fas fa-hous"></i>
            <img class="logo1" src="../images/logo.jpg.jpg" alt="">
            <p7 class="name"></p7>
         </a>
   
         <ul>
            <li><a href="#">post property<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>
   

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="#">House</a></li>
                     <li><a href="#">Appartments</a></li>
                     <li><a href="#">Land</a></li>
                  </ul>
               </li>
               <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="#">Post property</a></li>
                     <li><a href="#">Dashboard</a></li>
                  </ul>
               </li>
               <li><a href="#">Rent</a>
                  <ul>
                     <li><a href="#">House</a></li>
                     <li><a href="#">Appartments</a></li>
                     <li><a href="#">Land</a></li>
                  </ul>
               </li>
               <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">About us</a></i></li>
                     <li><a href="contact.html">Contact us</a></i></li>
                     <li><a href="contact.html#faq">FAQs</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">saved <i class="far fa-heart"></i></a></li>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home">

   <section class="center">

      <form action="search.html" method="post">
         <h3>Find your perfect home</h3>
         <div class="box">
            <p>Enter location <span>*</span></p>
            <input type="text" name="location" required maxlength="50" placeholder="Enter city name" class="input">
         </div>
         <div class="flex">
            <div class="box">
               <p>Property type <span>*</span></p>
               <select name="type" class="input" required>
                  <option value="Appartments">Appartments</option>
                  <option value="House">House</option>
                  <option value="Land">Land</option>
               </select>
            </div>
            <div class="box">
               <p>No. of Bed<span>*</span></p>
               <select name="bhk" class="input" required>
                  <option value="1">1 Bed</option>
                  <option value="2">2 Bed</option>
                  <option value="3">3 Bed</option>
                  <option value="4">4 Bed</option>
                  <option value="5">5 Bed</option>
                  <option value="6">6 Bed</option>
                  <option value="7">7 Bed</option>
                  <option value="8">8 Bed</option>
                  <option value="9">9 Bed</option>
               </select>
            </div>
            <div class="box">
               <p>Maximum budget <span>*</span></p>
               <select name="minimum" class="input" required>
                  <option value="5000000">ksh 10,000</option>
                  <option value="1000000">ksh 20,000</option>
                  <option value="2000000">ksh 30,000</option>
                  <option value="3000000">ksh 40,000</option>
                  <option value="4000000">ksh 50,000</option>
                  <option value="4000000">ksh 60,000</option>
                  <option value="5000000">ksh 70,000</option>
                  <option value="6000000">ksh 80,000</option>
                  <option value="7000000">ksh 90,000</option>
                  <option value="8000000">ksh 100,000</option>
                  <option value="9000000">ksh 110,000</option>
                  <option value="10000000">ksh 120,000</option>
                  <option value="20000000">ksh 130,000</option>
                  <option value="30000000">ksh 140,000</option>
                  <option value="40000000">ksh 150,000</option>
                  <option value="50000000">ksh 160,000</option>
                  <option value="60000000">ksh 170,000</option>
                  <option value="70000000">ksh 180,000</option>
                  <option value="80000000">ksh 190,000</option>
                  <option value="90000000">ksh 200,000</option>
                  <option value="100000000">ksh 210,000</option>
                  <option value="150000000">ksh 220,000</option>
                  <option value="200000000">ksh 330,000</option>
               </select>
            </div>
            <div class="box">
               <p>Minimum budget <span>*</span></p>
               <select name="maximum" class="input" required>
                  <option value="5000000">ksh 10,000</option>
                  <option value="1000000">ksh 20,000</option>
                  <option value="2000000">ksh 30,000</option>
                  <option value="3000000">ksh 40,000</option>
                  <option value="4000000">ksh 50,000</option>
                  <option value="4000000">ksh 60,000</option>
                  <option value="5000000">ksh 70,000</option>
                  <option value="6000000">ksh 80,000</option>
                  <option value="7000000">ksh 90,000</option>
                  <option value="8000000">ksh 100,000</option>
                  <option value="9000000">ksh 110,000</option>
                  <option value="10000000">ksh 120,000</option>
                  <option value="20000000">ksh 130,000</option>
                  <option value="30000000">ksh 140,000</option>
                  <option value="40000000">ksh 150,000</option>
                  <option value="50000000">ksh 160,000</option>
                  <option value="60000000">ksh 170,000</option>
                  <option value="70000000">ksh 180,000</option>
                  <option value="80000000">ksh 190,000</option>
                  <option value="90000000">ksh 200,000</option>
                  <option value="100000000">ksh 210,000</option>
                  <option value="150000000">ksh 220,000</option>
                  <option value="200000000">ksh 330,000</option>
               </select>
            </div>
         </div>
         <input type="submit" value="search property" name="search" class="btn">
      </form>

   </section>

</div>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

   <h1 class="heading">our services</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>Buy house</h3>
         <p>We Guide And Take You Through The Journey Of Buying And Owning Propety</p>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>Rent house</h3>
         <p>We Have Homes For Rent For Our Distingushed Potential Clients</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>Sell house</h3>
         <p>We Help You Find Buyers For Your Property</p>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>Flats and buildings</h3>
         <p>We Avail Appartments and Homes for rent</p>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>Commercial Spaces</h3>
         <p>We Offer Commercial Spaces For Businesses</p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>Fast Response</h3>
         <p>Email or Contact Us, We Will Respond AS Sooon As Possible</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- listings section starts  -->

<section class="listings">

   <h1 class="heading">latest listings</h1>

   <div class="box-container">

      <div class="box">
         <div class="admin">
            <h3>j</h3>
            <div>
               <p>john deo</p>
               <span>10-11-2022</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>house</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="images/house-img-1.webp" alt="">
         </div>
         <h3 class="name">modern flats and appartments</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Nairobi</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>750sqft</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>j</h3>
            <div>
               <p>john deo</p>
               <span>10-11-2022</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>flat</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="images/house-img-2.webp" alt="">
         </div>
         <h3 class="name">modern flats and appartments</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Nairobi</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>750sqft</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>j</h3>
            <div>
               <p>john deo</p>
               <span>10-11-2022</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>flat</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="images/house-img-3.jpg" alt="">
         </div>
         <h3 class="name">modern flats and appartments</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Nairobi</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>750sqft</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

   </div>

   <div style="margin-top: 2rem; text-align:center;">
      <a href="listings.html" class="inline-btn">view all</a>
   </div>

</section>

<!-- listings section ends -->










<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:0720484284"><i class="fas fa-phone"></i><span>0720 484 284</span></a>
         <a href="tel:0732308254"><i class="fas fa-phone"></i><span>0732 308 254 </span></a>
         <a href="mailto:info@bilemconsoltants.co.ke"><i class="fas fa-envelope"></i><span>info@bilemconsoltants.co.ke</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>
            Rose Avenue Off Lenana Rd Kilimani
            P.O Box 27794-00100, Nairobi,
         </span></a>
      </div>

      

      <div class="box">

         <P8 class="name2">QUICK LINKS</P8>
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About</span></a>
         <a href="contact.html"><span>Contact</span></a>
         <a href="listings.html"><span>All listings</span></a>
         <a href="#"><span>Saved properties</span></a>

         <img class="logo1" src="../images/logo.jpg.jpg" alt="">
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright 2023<span></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>